# FastVesselChanger

./: .gitignore  CameraSwitcherAuto.sln  FastVesselChanger.csproj  FastVesselChanger.netkan  FastVesselChanger.sln  README.md
CameraSwitcherAuto/: CameraSwitcherAuto.csproj  CameraSwitcherAuto.csproj.user.example
FastVesselChanger/: FastVesselChanger.csproj
GameData/FastVesselChanger/: modinfo.json
GameData/FastVesselChanger/PluginData/: FastVesselChanger.xml
Properties/: AssemblyInfo.cs
Source/: CameraSwitcherAuto.cs  FVCAutoLights.cs  FVCHullcam.cs  FVCLunaHelper.cs  FVCPresets.cs  FVCScenario.cs  FVCVesselSettings.cs  FastVesselChanger.cs
