<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- VS 2026 / Modern .NET Project Format -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <RootNamespace>FastVesselChanger</RootNamespace>
    <AssemblyName>FastVesselChanger</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- KSPBuildTools Configuration -->
    <KSPBT_ModRoot>$(MSBuildThisFileDirectory)/../GameData/$(MSBuildProjectName)</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
    <KSPBT_DeleteTemplateFiles>false</KSPBT_DeleteTemplateFiles>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- Debug x64 Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- Release x64 Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- KSPBuildTools NuGet Package -->
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
  </ItemGroup>

  <!-- Source Files -->
  <ItemGroup>
    <Compile Include="..\Source\FastVesselChanger.cs" />
    <Compile Include="..\Source\FVCHullcam.cs" />
    <Compile Include="..\Source\FVCScenario.cs" />
    <Compile Include="..\Source\FVCLunaHelper.cs" />
    <Compile Include="..\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FastVesselChanger.csproj.user" />
  </ItemGroup>
</Project>